{
  "expo": {
    "name": "taskmanagerApp",
    "slug": "taskmanagerApp",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "74c337f5-340c-4840-aa78-35cd318b679d"
      }
    }
  }
}
